---
apiVersion: vaultwebhook.uswitch.com/v1alpha1
kind: DatabaseCredentialBinding
metadata:
  name: vault-webhook
  namespace: default
spec:
  serviceAccount: myserviceaccount
  database: db
  role: readonly
